#
#Tue Mar 14 23:14:38 CET 2023
mass_update_server=
online_search_ub_items=false
online_search_default_region=
import_cd_storagemedium=
card_view_item_description=214\#
Simple_Item_Form_Size=450/550
web_overview_fields=1\#2\#
loan_form_size=500/500
auto_add_perfect_match=false
file_import_use_online_service=true
item_form_size=700/600
online_search_field_overwrite_settings=
table_view_settings_dialog_size=500/400
filter_dialog_size=700/400
quick_filter_default_field=0
file_import_online_service_region=
card_view_picture_order=4\#
file_import_recursive=false
mass_update_region=
quick_view_field_definitions={100000218/&/false/&/Horizontal/&/0}{0/&/false/&/Horizontal/&/0}{100000222/&/false/&/Horizontal/&/0}{101/&/true/&/Horizontal/&/0}{104/&/true/&/Horizontal/&/0}{105/&/true/&/Horizontal/&/0}{102/&/true/&/Horizontal/&/0}{103/&/true/&/Horizontal/&/0}{205/&/true/&/Horizontal/&/0}{2/&/true/&/Horizontal/&/0}{218/&/true/&/Horizontal/&/0}{5/&/true/&/Horizontal/&/0}{201/&/true/&/Horizontal/&/0}{214/&/true/&/Horizontal/&/0}{6/&/true/&/Horizontal/&/0}{206/&/true/&/Horizontal/&/0}{1/&/true/&/Horizontal/&/0}{4/&/true/&/Horizontal/&/0}{222/&/true/&/Horizontal/&/0}{3/&/true/&/Horizontal/&/0}
table_column_order=214\#
import_local_art_front_keywords=front,cover,case
import_local_art=true
file_import_directory_usage=0
card_view_settings_dialog_size=500/400
import_local_art_media_keywords=cd,dvd,media
group_by=
online_search_query_full_details_initially=true
online_search_overwrite=false
online_search_default_mode=
quick_view_settings_dialog_size=500/300
simple_item_view_size=450/550
title_cleanup=axxo,dvdrip,cdrip,dvd-rip,cd-rip
synchronizer_dialog_size=550/600
enabled=true
default_search_view=1
file_import_online_service=
online_search_form_size=700/600
import_cd_container=
mass_update_always_use_first=false
import_local_art_recurses=true
field_settings_dialog_size=500/539
online_search_retrieved_fields=1\#2\#3\#4\#5\#6\#0\#205\#206\#101\#102\#103\#104\#105\#218\#222\#214\#201\#100000218\#100000222\#
online_search_field_settings_dialog_size=600/450
web_item_form_fields=205\#2\#218\#100000218\#5\#0\#201\#214\#6\#206\#1\#4\#222\#100000222\#101\#104\#105\#102\#103\#3\#
default_insert_view=0
field_definitions={1/&/null/&/true/&/true/&/true/&/true/&/lblInformation}{2/&/null/&/true/&/false/&/false/&/false/&/lblInformation}{5/&/null/&/true/&/false/&/false/&/false/&/lblInformation}{6/&/null/&/true/&/false/&/false/&/false/&/lblInformation}{222/&/null/&/true/&/false/&/false/&/false/&/lblInformation}{3/&/null/&/true/&/false/&/false/&/false/&/lblInformation}{205/&/null/&/true/&/false/&/false/&/false/&/lblTechnicalInfon}{218/&/null/&/true/&/false/&/false/&/false/&/lblTechnicalInfon}{206/&/null/&/true/&/false/&/false/&/false/&/lblTechnicalInfon}{201/&/null/&/true/&/false/&/false/&/false/&/null}{214/&/null/&/true/&/false/&/false/&/false/&/null}{4/&/null/&/true/&/false/&/false/&/false/&/null}{101/&/null/&/false/&/false/&/false/&/false/&/null}{104/&/null/&/false/&/false/&/false/&/false/&/null}{105/&/null/&/false/&/false/&/false/&/false/&/null}{102/&/null/&/false/&/false/&/false/&/false/&/null}{103/&/null/&/false/&/false/&/false/&/false/&/null}{100000218/&/External References_persist/&/false/&/false/&/false/&/false/&/null}{0/&/ID/&/false/&/false/&/false/&/false/&/null}{100000222/&/Tags_persist/&/false/&/false/&/false/&/false/&/null}
file_import_online_service_mode=
mass_update_use_original_service_settings=false
file_import_dialog_size=550/600
import_cd_dialog_size=600/900
export_fields=
title_cleanup_regex=
search_order_field_indices=
import_local_art_back_keywords=back
table_settings=[40000]
mass_update_mode=
online_search_default_server=
show_pictures_in_separate_tabs=true
