#
#Tue Oct 13 14:35:12 CEST 2009
online_search_field_settings_dialog_size=600/450
file_import_online_service_region=
online_search_default_server=
import_local_art_back_keywords=back
enabled=true
import_local_art_media_keywords=cd,dvd,media
card_view_picture_order=
online_search_query_full_details_initially=true
import_local_art_front_keywords=front,cover,case
table_view_settings_dialog_size=500/400
online_search_default_mode=
field_definitions={205/&/null/&/true/&/false/&/false/&/false/&/lblTechnicalInfo}{152/&/null/&/true/&/false/&/false/&/false/&/lblInformation}{151/&/null/&/true/&/false/&/false/&/false/&/lblInformation}{0/&/null/&/false/&/false/&/false/&/false/&/lblInformation}{201/&/null/&/true/&/false/&/false/&/false/&/null}{214/&/null/&/false/&/false/&/false/&/false/&/null}{206/&/null/&/true/&/false/&/false/&/false/&/lblTechnicalInfo}{150/&/null/&/false/&/false/&/false/&/false/&/lblInformation}
group_by=
card_view_item_description=214\#
table_column_order=214\#
online_search_default_region=
mass_update_use_original_service_settings=false
loan_form_size=500/500
web_field_settings_dialog_size=500/300
search_order=
title_cleanup_regex=
item_form_size=501/373
title_cleanup=axxo,dvdrip,cdrip,dvd-rip,cd-rip
online_search_field_overwrite_settings=
file_import_online_service_mode=
online_search_overwrite=false
file_import_dialog_size=550/600
field_settings_dialog_size=500/300
quick_view_settings_dialog_size=500/300
file_import_use_online_service=true
auto_add_perfect_match=false
quick_view_field_definitions={205/&/false/&/Horizontal/&/0}{151/&/true/&/Horizontal/&/0}{0/&/false/&/Horizontal/&/0}{201/&/true/&/Horizontal/&/0}{214/&/true/&/Horizontal/&/0}{206/&/false/&/Horizontal/&/0}{150/&/true/&/Horizontal/&/0}{152/&/true/&/Horizontal/&/0}
card_view_settings_dialog_size=500/400
file_import_directory_usage=1
Simple_Item_Form_Size=450/550
online_search_retrieved_fields=152\#205\#0\#206\#201\#214\#150\#151\#
online_search_form_size=700/600
import_local_art_recurses=true
import_local_art=true
import_cd_dialog_size=600/900
web_field_definitions={205/&/100/&/0/&/false/&/false/&/false}{151/&/100/&/0/&/true/&/false/&/false}{0/&/100/&/0/&/false/&/false/&/false}{201/&/100/&/0/&/true/&/false/&/false}{214/&/100/&/0/&/true/&/false/&/false}{206/&/100/&/0/&/false/&/false/&/false}{150/&/100/&/0/&/true/&/true/&/true}{152/&/100/&/0/&/true/&/false/&/false}
filter_dialog_size=700/400
file_import_online_service=
default_view=1
quick_filter_default_field=0
simple_item_view_size=450/550
table_settings=[1400000]
online_search_ub_items=false
synchronizer_dialog_size=550/600
