#
#Wed Mar 08 22:34:54 CET 2023
mass_update_server=
online_search_ub_items=false
online_search_default_region=
import_cd_storagemedium=
card_view_item_description=214\#
Simple_Item_Form_Size=450/550
web_overview_fields=150\#151\#152\#154\#
loan_form_size=500/500
auto_add_perfect_match=false
file_import_use_online_service=true
item_form_size=700/600
online_search_field_overwrite_settings=
table_view_settings_dialog_size=500/400
filter_dialog_size=700/400
quick_filter_default_field=202
file_import_online_service_region=
card_view_picture_order=
file_import_recursive=false
mass_update_region=
quick_view_field_definitions={100000213/&/false/&/Horizontal/&/0}{100000155/&/false/&/Horizontal/&/0}{221/&/true/&/Horizontal/&/0}{220/&/true/&/Horizontal/&/0}{219/&/true/&/Horizontal/&/0}{155/&/false/&/Horizontal/&/0}{217/&/false/&/Horizontal/&/0}{216/&/true/&/Horizontal/&/0}{215/&/false/&/Horizontal/&/0}{0/&/false/&/Horizontal/&/0}{214/&/true/&/Horizontal/&/0}{101/&/true/&/Horizontal/&/0}{104/&/true/&/Horizontal/&/0}{105/&/true/&/Horizontal/&/0}{102/&/true/&/Horizontal/&/0}{103/&/true/&/Horizontal/&/0}{213/&/false/&/Horizontal/&/0}{201/&/true/&/Horizontal/&/0}{150/&/true/&/Horizontal/&/0}{152/&/true/&/Horizontal/&/0}{151/&/true/&/Vertical/&/0}{203/&/false/&/Horizontal/&/0}{154/&/true/&/Horizontal/&/0}{204/&/true/&/Horizontal/&/0}{205/&/true/&/Horizontal/&/0}{206/&/true/&/Horizontal/&/0}{202/&/false/&/Horizontal/&/0}
table_column_order=201\#150\#152\#154\#
import_local_art_front_keywords=front,cover,case
import_local_art=true
file_import_directory_usage=0
card_view_settings_dialog_size=500/400
import_local_art_media_keywords=cd,dvd,media
group_by=201\#152\#
online_search_query_full_details_initially=false
online_search_overwrite=false
online_search_default_mode=
quick_view_settings_dialog_size=508/501
simple_item_view_size=450/550
title_cleanup=axxo,dvdrip,cdrip,dvd-rip,cd-rip
synchronizer_dialog_size=550/400
enabled=true
default_search_view=1
file_import_online_service=
online_search_form_size=700/600
import_cd_container=
mass_update_always_use_first=false
import_local_art_recurses=true
field_settings_dialog_size=605/525
online_search_retrieved_fields=151\#104\#203\#154\#150\#103\#204\#105\#205\#102\#201\#206\#152\#153\#202\#0\#101\#
online_search_field_settings_dialog_size=600/450
web_item_form_fields=213\#100000213\#155\#100000155\#205\#151\#0\#201\#217\#214\#206\#154\#150\#101\#104\#105\#102\#103\#152\#
default_insert_view=0
field_definitions={100000213/&/null/&/false/&/false/&/false/&/false/&/null}{100000155/&/null/&/false/&/false/&/false/&/false/&/null}{221/&/null/&/true/&/false/&/false/&/false/&/null}{220/&/null/&/true/&/false/&/false/&/false/&/null}{219/&/null/&/true/&/false/&/false/&/false/&/null}{155/&/null/&/true/&/false/&/false/&/false/&/lblInformation}{217/&/null/&/true/&/false/&/false/&/false/&/lblInformation}{216/&/null/&/true/&/false/&/false/&/false/&/null}{215/&/null/&/true/&/false/&/false/&/false/&/null}{0/&/null/&/false/&/false/&/false/&/false/&/null}{150/&/null/&/true/&/true/&/true/&/true/&/lblInformation}{201/&/null/&/true/&/false/&/false/&/false/&/null}{152/&/null/&/true/&/false/&/false/&/false/&/lblInformation}{213/&/null/&/true/&/false/&/false/&/false/&/lblTechnicalInfo}{151/&/null/&/true/&/false/&/false/&/false/&/lblInformation}{203/&/null/&/true/&/false/&/false/&/false/&/null}{204/&/null/&/true/&/false/&/false/&/false/&/null}{205/&/null/&/true/&/false/&/false/&/false/&/lblTechnicalInfo}{206/&/null/&/true/&/false/&/false/&/false/&/lblTechnicalInfo}{154/&/null/&/true/&/false/&/false/&/false/&/lblInformation}{101/&/null/&/false/&/false/&/false/&/false/&/null}{103/&/null/&/false/&/false/&/false/&/false/&/null}{105/&/null/&/false/&/false/&/false/&/false/&/null}{102/&/null/&/false/&/false/&/false/&/false/&/null}{104/&/null/&/false/&/false/&/false/&/false/&/null}{214/&/null/&/false/&/false/&/false/&/false/&/null}{202/&/null/&/true/&/false/&/false/&/false/&/null}
file_import_online_service_mode=
mass_update_use_original_service_settings=false
file_import_dialog_size=550/800
import_cd_dialog_size=550/400
export_fields=
title_cleanup_regex=
search_order_field_indices=
import_local_art_back_keywords=back
table_settings=[57]
mass_update_mode=
online_search_default_server=
show_pictures_in_separate_tabs=true
