#
#Wed Mar 08 22:34:54 CET 2023
mass_update_server=
online_search_ub_items=false
online_search_default_region=en
import_cd_storagemedium=
card_view_item_description=214\#
Simple_Item_Form_Size=450/550
web_overview_fields=150\#151\#152\#154\#
loan_form_size=500/500
auto_add_perfect_match=false
file_import_use_online_service=true
item_form_size=572/634
online_search_field_overwrite_settings=102\#206\#151\#9\#11\#202\#215\#153\#105\#6\#4\#103\#155\#2\#208\#217\#101\#205\#201\#5\#150\#214\#154\#203\#207\#216\#104\#204\#7\#3\#1\#213\#152\#
table_view_settings_dialog_size=500/400
filter_dialog_size=700/400
quick_filter_default_field=150
file_import_online_service_region=
card_view_picture_order=5\#7\#6\#
file_import_recursive=false
mass_update_region=
quick_view_field_definitions={21/&/true/&/Horizontal/&/0}{100000021/&/false/&/Horizontal/&/0}{100000001/&/false/&/Horizontal/&/0}{100000213/&/false/&/Horizontal/&/0}{100000155/&/false/&/Horizontal/&/0}{100000218/&/false/&/Horizontal/&/0}{100000002/&/false/&/Horizontal/&/0}{0/&/false/&/Horizontal/&/0}{214/&/true/&/Horizontal/&/0}{100000153/&/false/&/Horizontal/&/0}{100000222/&/false/&/Horizontal/&/0}{101/&/true/&/Horizontal/&/0}{104/&/true/&/Horizontal/&/0}{105/&/true/&/Horizontal/&/0}{102/&/true/&/Horizontal/&/0}{103/&/true/&/Horizontal/&/0}{19/&/true/&/Horizontal/&/0}{222/&/true/&/Horizontal/&/0}{221/&/true/&/Horizontal/&/0}{220/&/true/&/Horizontal/&/0}{219/&/true/&/Horizontal/&/0}{218/&/false/&/Horizontaal/&/0}{202/&/false/&/Horizontal/&/0}{213/&/false/&/Horizontal/&/0}{155/&/false/&/Horizontal/&/0}{204/&/false/&/Horizontal/&/0}{216/&/false/&/Horizontal/&/0}{215/&/false/&/Horizontal/&/0}{11/&/false/&/Horizontal/&/0}{217/&/false/&/Horizontal/&/0}{153/&/false/&/Horizontal/&/0}{203/&/false/&/Horizontal/&/0}{207/&/false/&/Horizontal/&/0}{208/&/false/&/Horizontal/&/0}{4/&/false/&/Horizontal/&/0}{9/&/true/&/Horizontal/&/0}{150/&/false/&/Horizontal/&/0}{152/&/true/&/Horizontal/&/0}{1/&/true/&/Horizontal/&/0}{154/&/true/&/Horizontal/&/0}{5/&/true/&/Horizontal/&/0}{151/&/true/&/Vertical/&/0}{7/&/false/&/Horizontal/&/0}{6/&/false/&/Horizontal/&/0}{206/&/true/&/Horizontal/&/0}{3/&/true/&/Horizontal/&/0}{205/&/false/&/Horizontal/&/0}{2/&/true/&/Horizontal/&/0}{201/&/false/&/Horizontal/&/0}
table_column_order=150\#1\#2\#152\#154\#
import_local_art_front_keywords=front,cover,case
import_local_art=true
file_import_directory_usage=0
card_view_settings_dialog_size=500/400
import_local_art_media_keywords=cd,dvd,media
group_by=1\#150\#
online_search_query_full_details_initially=true
online_search_overwrite=true
online_search_default_mode=
quick_view_settings_dialog_size=479/527
simple_item_view_size=450/550
title_cleanup=axxo,dvdrip,cdrip,dvd-rip,cd-rip
synchronizer_dialog_size=640/663
enabled=true
default_search_view=1
file_import_online_service=
online_search_form_size=704/612
import_cd_container=
mass_update_always_use_first=false
import_local_art_recurses=true
field_settings_dialog_size=504/534
online_search_retrieved_fields=1\#202\#21\#213\#155\#205\#216\#204\#151\#215\#11\#2\#201\#217\#214\#153\#203\#206\#6\#7\#5\#154\#19\#207\#208\#3\#4\#222\#150\#101\#104\#105\#102\#103\#9\#152\#
online_search_field_settings_dialog_size=600/450
web_item_form_fields=1\#100000001\#213\#100000213\#155\#100000155\#205\#151\#11\#218\#100000218\#2\#100000002\#0\#201\#217\#214\#153\#100000153\#206\#6\#7\#5\#154\#19\#207\#208\#3\#4\#222\#100000222\#150\#101\#104\#105\#102\#103\#9\#152\#
default_insert_view=0
field_definitions={21/&/null/&/true/&/false/&/false/&/false/&/lblInformation}{100000021/&/null/&/false/&/false/&/false/&/false/&/null}{19/&/null/&/true/&/false/&/false/&/false/&/lblInformation}{222/&/null/&/true/&/false/&/false/&/false/&/lblInformation}{100000222/&/null/&/false/&/false/&/false/&/false/&/null}{100000001/&/null/&/false/&/false/&/false/&/false/&/null}{100000213/&/null/&/false/&/false/&/false/&/false/&/null}{100000155/&/null/&/false/&/false/&/false/&/false/&/null}{100000218/&/null/&/false/&/false/&/false/&/false/&/null}{100000002/&/null/&/false/&/false/&/false/&/false/&/null}{100000153/&/null/&/false/&/false/&/false/&/false/&/null}{221/&/null/&/true/&/false/&/false/&/false/&/null}{220/&/null/&/true/&/false/&/false/&/false/&/null}{219/&/null/&/true/&/false/&/false/&/false/&/null}{218/&/null/&/true/&/false/&/false/&/false/&/lblTechnicalInfo}{150/&/null/&/true/&/true/&/true/&/true/&/lblSummary}{151/&/null/&/true/&/false/&/false/&/false/&/lblSummary}{152/&/null/&/true/&/false/&/false/&/false/&/lblSummary}{154/&/null/&/true/&/false/&/false/&/false/&/lblSummary}{2/&/null/&/true/&/false/&/false/&/false/&/lblSummary}{206/&/null/&/true/&/false/&/false/&/false/&/lblTechnicalInfo}{205/&/null/&/true/&/false/&/false/&/false/&/lblTechnicalInfo}{207/&/null/&/true/&/false/&/false/&/false/&/lblTechnicalInfo}{208/&/null/&/true/&/false/&/false/&/false/&/lblTechnicalInfo}{155/&/null/&/true/&/false/&/false/&/false/&/lblInformation}{11/&/null/&/true/&/false/&/false/&/false/&/lblInformation}{217/&/null/&/true/&/false/&/false/&/false/&/lblInformation}{153/&/null/&/true/&/false/&/false/&/false/&/lblInformation}{213/&/null/&/true/&/false/&/false/&/false/&/lblInformation}{9/&/null/&/true/&/false/&/false/&/false/&/lblInformation}{1/&/null/&/true/&/false/&/false/&/false/&/lblInformation}{4/&/null/&/true/&/false/&/false/&/false/&/lblInformation}{3/&/null/&/true/&/false/&/false/&/false/&/lblInformation}{216/&/null/&/true/&/false/&/false/&/false/&/null}{215/&/null/&/true/&/false/&/false/&/false/&/null}{214/&/null/&/false/&/false/&/false/&/false/&/null}{0/&/null/&/false/&/false/&/false/&/false/&/null}{7/&/null/&/true/&/false/&/false/&/false/&/null}{6/&/null/&/true/&/false/&/false/&/false/&/null}{203/&/null/&/true/&/false/&/false/&/false/&/null}{204/&/null/&/true/&/false/&/false/&/false/&/null}{5/&/null/&/true/&/false/&/false/&/false/&/null}{104/&/null/&/false/&/false/&/false/&/false/&/null}{102/&/null/&/false/&/false/&/false/&/false/&/null}{105/&/null/&/false/&/false/&/false/&/false/&/null}{101/&/null/&/false/&/false/&/false/&/false/&/null}{103/&/null/&/false/&/false/&/false/&/false/&/null}{201/&/null/&/true/&/false/&/false/&/false/&/null}{202/&/null/&/true/&/false/&/false/&/false/&/null}
file_import_online_service_mode=
mass_update_use_original_service_settings=false
file_import_dialog_size=550/800
import_cd_dialog_size=598/658
export_fields=
title_cleanup_regex=
search_order_field_indices=
import_local_art_back_keywords=back
table_settings=[52]{0,75}{1,75}{2,75}{3,75}{4,75}{5,75}{6,75}{7,75}{8,75}{201,75}{9,75}{202,75}{10,75}{203,75}{11,75}{204,75}{205,75}{206,75}{207,75}{208,75}{213,75}{214,75}{150,75}{215,75}{151,75}{152,75}{216,75}{153,75}{217,75}{154,75}{218,75}{155,75}{101,75}{102,75}{103,75}{104,75}{105,75}
mass_update_mode=
online_search_default_server=Discogs
show_pictures_in_separate_tabs=true
