#
#Wed Mar 08 22:34:54 CET 2023
mass_update_server=
online_search_ub_items=false
online_search_default_region=
import_cd_storagemedium=
card_view_item_description=214\#
Simple_Item_Form_Size=450/550
web_overview_fields=150\#
loan_form_size=500/500
auto_add_perfect_match=false
file_import_use_online_service=true
item_form_size=700/600
online_search_field_overwrite_settings=
table_view_settings_dialog_size=500/400
filter_dialog_size=700/400
quick_filter_default_field=0
file_import_online_service_region=
card_view_picture_order=
file_import_recursive=false
mass_update_region=
quick_view_field_definitions={152/&/true/&/Horizontal/&/0}{205/&/true/&/Horizontal/&/0}{0/&/false/&/Horizontal/&/0}{151/&/false/&/Horizontal/&/0}{201/&/true/&/Horizontal/&/0}{214/&/true/&/Horizontal/&/0}{206/&/true/&/Horizontal/&/0}{150/&/true/&/Horizontal/&/0}
table_column_order=214\#
import_local_art_front_keywords=front,cover,case
import_local_art=true
file_import_directory_usage=0
card_view_settings_dialog_size=500/400
import_local_art_media_keywords=cd,dvd,media
group_by=
online_search_query_full_details_initially=false
online_search_overwrite=false
online_search_default_mode=
quick_view_settings_dialog_size=500/300
simple_item_view_size=450/550
title_cleanup=axxo,dvdrip,cdrip,dvd-rip,cd-rip
synchronizer_dialog_size=550/600
enabled=true
default_search_view=1
file_import_online_service=
online_search_form_size=700/600
import_cd_container=
mass_update_always_use_first=false
import_local_art_recurses=true
field_settings_dialog_size=500/300
online_search_retrieved_fields=205\#151\#214\#201\#206\#150\#0\#
online_search_field_settings_dialog_size=600/450
web_item_form_fields=152\#205\#0\#151\#201\#214\#206\#150\#
default_insert_view=0
field_definitions={150/&/null/&/true/&/true/&/true/&/true/&/lblInformation}{152/&/null/&/true/&/false/&/false/&/false/&/lblInformation}{206/&/null/&/true/&/false/&/false/&/false/&/lblTechnicalInfo}{205/&/null/&/true/&/false/&/false/&/false/&/lblTechnicalInfo}{151/&/null/&/true/&/false/&/false/&/false/&/null}{201/&/null/&/true/&/false/&/false/&/false/&/null}{214/&/null/&/true/&/false/&/false/&/false/&/null}{0/&/ID/&/false/&/false/&/false/&/false/&/null}
file_import_online_service_mode=
mass_update_use_original_service_settings=false
file_import_dialog_size=550/600
import_cd_dialog_size=600/900
export_fields=
title_cleanup_regex=
search_order_field_indices=
import_local_art_back_keywords=back
table_settings=[14000]
mass_update_mode=
online_search_default_server=
show_pictures_in_separate_tabs=true
