#
#Wed Mar 15 21:07:50 CET 2023
mass_update_server=
online_search_ub_items=false
online_search_default_region=en
import_cd_storagemedium=
card_view_item_description=214\#
Simple_Item_Form_Size=450/550
web_overview_fields=150\#151\#152\#154\#
loan_form_size=500/500
auto_add_perfect_match=false
file_import_use_online_service=true
item_form_size=700/600
online_search_field_overwrite_settings=
table_view_settings_dialog_size=500/400
filter_dialog_size=700/400
quick_filter_default_field=0
file_import_online_service_region=
card_view_picture_order=12\#
file_import_recursive=false
mass_update_region=
quick_view_field_definitions={15/&/true/&/Horizontal/&/0}{100000015/&/false/&/Horizontal/&/0}{207/&/true/&/Horizontal/&/0}{208/&/true/&/Horizontal/&/0}{13/&/true/&/Horizontal/&/0}{14/&/true/&/Horizontal/&/0}{100000011/&/false/&/Horizontal/&/0}{100000002/&/false/&/Horizontal/&/0}{100000004/&/false/&/Horizontal/&/0}{100000213/&/false/&/Horizontal/&/0}{100000155/&/false/&/Horizontal/&/0}{100000003/&/false/&/Horizontal/&/0}{100000218/&/false/&/Horizontal/&/0}{0/&/false/&/Horizontal/&/0}{100000153/&/false/&/Horizontal/&/0}{100000001/&/false/&/Horizontal/&/0}{100000222/&/false/&/Horizontal/&/0}{101/&/true/&/Horizontal/&/0}{104/&/true/&/Horizontal/&/0}{105/&/true/&/Horizontal/&/0}{102/&/true/&/Horizontal/&/0}{103/&/true/&/Horizontal/&/0}{150/&/false/&/Horizontal/&/0}{151/&/true/&/Horizontal/&/0}{153/&/true/&/Horizontal/&/0}{2/&/true/&/Horizontal/&/0}{202/&/true/&/Horizontal/&/0}{4/&/true/&/Horizontal/&/0}{213/&/true/&/Horizontal/&/0}{155/&/true/&/Horizontal/&/0}{216/&/true/&/Horizontal/&/0}{204/&/true/&/Horizontal/&/0}{3/&/true/&/Horizontal/&/0}{215/&/true/&/Horizontal/&/0}{11/&/true/&/Horizontal/&/0}{218/&/true/&/Horizontal/&/0}{201/&/true/&/Horizontal/&/0}{217/&/true/&/Horizontal/&/0}{214/&/false/&/Horizontal/&/0}{7/&/true/&/Horizontal/&/0}{6/&/true/&/Horizontal/&/0}{5/&/true/&/Horizontal/&/0}{8/&/true/&/Horizontal/&/0}{1/&/true/&/Horizontal/&/0}{154/&/true/&/Horizontal/&/0}{10/&/true/&/Horizontal/&/0}{12/&/true/&/Horizontal/&/0}{222/&/true/&/Horizontal/&/0}{9/&/true/&/Horizontal/&/0}{152/&/true/&/Horizontal/&/0}{205/&/true/&/Horizontal/&/0}{206/&/true/&/Horizontal/&/0}{219/&/false/&/Horizontal/&/0}{203/&/true/&/Horizontal/&/0}{220/&/true/&/Horizontal/&/0}{221/&/true/&/Horizontal/&/0}
table_column_order=150\#152\#154\#
import_local_art_front_keywords=front,cover,case
import_local_art=true
file_import_directory_usage=0
card_view_settings_dialog_size=500/400
import_local_art_media_keywords=cd,dvd,media
group_by=
online_search_query_full_details_initially=true
online_search_overwrite=false
online_search_default_mode=
quick_view_settings_dialog_size=500/478
simple_item_view_size=450/550
title_cleanup=axxo,dvdrip,cdrip,dvd-rip,cd-rip
synchronizer_dialog_size=550/600
enabled=true
default_search_view=1
file_import_online_service=
online_search_form_size=700/600
import_cd_container=
mass_update_always_use_first=false
import_local_art_recurses=true
field_settings_dialog_size=858/480
online_search_retrieved_fields=2\#202\#4\#213\#155\#205\#216\#204\#151\#3\#215\#10\#15\#201\#217\#214\#153\#203\#221\#220\#219\#7\#206\#5\#12\#13\#14\#6\#1\#154\#9\#11\#222\#150\#101\#104\#105\#102\#103\#8\#152\#
online_search_field_settings_dialog_size=600/450
web_item_form_fields=2\#100000002\#4\#100000004\#213\#100000213\#155\#100000155\#205\#151\#3\#100000003\#11\#218\#100000218\#0\#201\#217\#214\#153\#100000153\#7\#206\#5\#8\#6\#1\#100000001\#154\#10\#12\#100000012\#222\#100000222\#150\#101\#104\#105\#102\#103\#9\#152\#
default_insert_view=0
field_definitions={150/&/null/&/true/&/true/&/true/&/true/&/lblSummary}{151/&/null/&/true/&/false/&/false/&/false/&/lblSummary}{7/&/null/&/true/&/false/&/false/&/false/&/lblSummary}{5/&/null/&/true/&/false/&/false/&/false/&/lblSummary}{6/&/null/&/true/&/false/&/false/&/false/&/lblSummary}{4/&/null/&/true/&/false/&/false/&/false/&/lblSummary}{155/&/null/&/true/&/false/&/false/&/false/&/lblSummary}{153/&/null/&/true/&/false/&/false/&/false/&/lblSummary}{154/&/null/&/true/&/false/&/false/&/false/&/lblSummary}{152/&/null/&/true/&/false/&/false/&/false/&/lblInformation}{8/&/null/&/true/&/false/&/false/&/false/&/lblInformation}{9/&/null/&/true/&/false/&/false/&/false/&/lblInformation}{15/&/null/&/true/&/false/&/false/&/false/&/lblInformation}{10/&/null/&/true/&/false/&/false/&/false/&/lblInformation}{3/&/null/&/true/&/false/&/false/&/false/&/lblInformation}{1/&/null/&/true/&/false/&/false/&/false/&/lblInformation}{2/&/null/&/true/&/false/&/false/&/false/&/lblInformation}{213/&/null/&/true/&/false/&/false/&/false/&/lblInformation}{217/&/null/&/true/&/false/&/false/&/false/&/lblInformation}{222/&/null/&/true/&/false/&/false/&/false/&/lblInformation}{11/&/null/&/true/&/false/&/false/&/false/&/lblInformation}{207/&/null/&/true/&/false/&/false/&/false/&/Technical Information}{208/&/null/&/true/&/false/&/false/&/false/&/Technical Information}{205/&/null/&/true/&/false/&/false/&/false/&/lblTechnicalInfo}{206/&/null/&/true/&/false/&/false/&/false/&/lblTechnicalInfo}{218/&/null/&/true/&/false/&/false/&/false/&/lblTechnicalInfo}{100000015/&/null/&/false/&/false/&/false/&/false/&/null}{100000011/&/null/&/false/&/false/&/false/&/false/&/null}{12/&/null/&/true/&/false/&/false/&/false/&/null}{13/&/null/&/true/&/false/&/false/&/false/&/null}{14/&/null/&/true/&/false/&/false/&/false/&/null}{202/&/null/&/true/&/false/&/false/&/false/&/null}{216/&/null/&/true/&/false/&/false/&/false/&/null}{204/&/null/&/true/&/false/&/false/&/false/&/null}{215/&/null/&/true/&/false/&/false/&/false/&/null}{201/&/null/&/true/&/false/&/false/&/false/&/null}{214/&/null/&/true/&/false/&/false/&/false/&/null}{203/&/null/&/true/&/false/&/false/&/false/&/null}{221/&/null/&/true/&/false/&/false/&/false/&/null}{220/&/null/&/true/&/false/&/false/&/false/&/null}{219/&/null/&/true/&/false/&/false/&/false/&/null}{101/&/null/&/false/&/false/&/false/&/false/&/lblInformation}{104/&/null/&/false/&/false/&/false/&/false/&/lblInformation}{105/&/null/&/false/&/false/&/false/&/false/&/lblInformation}{102/&/null/&/false/&/false/&/false/&/false/&/lblInformation}{103/&/null/&/false/&/false/&/false/&/false/&/lblInformation}{100000002/&/Artists_persist/&/false/&/false/&/false/&/false/&/null}{100000004/&/Categories_persist/&/false/&/false/&/false/&/false/&/null}{100000213/&/Container_persist/&/false/&/false/&/false/&/false/&/null}{100000155/&/Countries_persist/&/false/&/false/&/false/&/false/&/null}{100000003/&/Designers_persist/&/false/&/false/&/false/&/false/&/null}{100000218/&/External References_persist/&/false/&/false/&/false/&/false/&/null}{0/&/ID/&/false/&/false/&/false/&/false/&/null}{100000153/&/Languages_persist/&/false/&/false/&/false/&/false/&/null}{100000001/&/Publishers_persist/&/false/&/false/&/false/&/false/&/null}{100000222/&/Tags_persist/&/false/&/false/&/false/&/false/&/null}
file_import_online_service_mode=
mass_update_use_original_service_settings=false
file_import_dialog_size=550/600
import_cd_dialog_size=600/900
export_fields=
title_cleanup_regex=
search_order_field_indices=
import_local_art_back_keywords=back
table_settings=[70]
mass_update_mode=
online_search_default_server=Board Game Atlas
show_pictures_in_separate_tabs=true
