#
#Wed Mar 08 22:34:54 CET 2023
mass_update_server=
online_search_ub_items=true
online_search_default_region=us
import_cd_storagemedium=
card_view_item_description=214\#
Simple_Item_Form_Size=450/550
web_overview_fields=1\#2\#
loan_form_size=500/500
auto_add_perfect_match=false
file_import_use_online_service=true
item_form_size=700/600
online_search_field_overwrite_settings=
table_view_settings_dialog_size=500/400
filter_dialog_size=700/400
quick_filter_default_field=205
file_import_online_service_region=
card_view_picture_order=4\#
file_import_recursive=false
mass_update_region=
quick_view_field_definitions={222/&/true/&/Horizontal/&/0}{100000222/&/false/&/Horizontal/&/0}{100000218/&/false/&/Horizontal/&/0}{218/&/false/&/Horizontal/&/0}{101/&/false/&/Horizontal/&/0}{104/&/false/&/Horizontal/&/0}{105/&/false/&/Horizontal/&/0}{102/&/false/&/Horizontal/&/0}{103/&/false/&/Horizontal/&/0}{5/&/false/&/Horizontal/&/0}{6/&/false/&/Horizontal/&/0}{214/&/false/&/Horizontal/&/0}{1/&/false/&/Horizontal/&/0}{0/&/false/&/Horizontal/&/0}{2/&/true/&/Vertical/&/0}{3/&/false/&/Horizontal/&/0}{201/&/false/&/Horizontal/&/0}{4/&/true/&/Horizontal/&/0}{205/&/true/&/Horizontal/&/0}{206/&/true/&/Horizontal/&/0}
table_column_order=6\#5\#
import_local_art_front_keywords=front,cover,case
import_local_art=true
file_import_directory_usage=0
card_view_settings_dialog_size=500/400
import_local_art_media_keywords=cd,dvd,media
group_by=
online_search_query_full_details_initially=false
online_search_overwrite=false
online_search_default_mode=
quick_view_settings_dialog_size=542/532
simple_item_view_size=450/550
title_cleanup=axxo,dvdrip,cdrip,dvd-rip,cd-rip
synchronizer_dialog_size=550/400
enabled=true
default_search_view=1
file_import_online_service=
online_search_form_size=700/600
import_cd_container=
mass_update_always_use_first=false
import_local_art_recurses=true
field_settings_dialog_size=501/482
online_search_retrieved_fields=2\#205\#4\#207\#201\#1\#206\#3\#208\#0\#
online_search_field_settings_dialog_size=600/450
web_item_form_fields=205\#2\#218\#100000218\#5\#0\#201\#214\#6\#206\#1\#4\#222\#100000222\#101\#104\#105\#102\#103\#3\#
default_insert_view=0
field_definitions={1/&/null/&/true/&/true/&/true/&/true/&/lblInformation}{5/&/null/&/true/&/false/&/false/&/false/&/lblInformation}{6/&/null/&/true/&/false/&/false/&/false/&/lblInformation}{2/&/null/&/true/&/false/&/false/&/false/&/lblInformation}{3/&/null/&/true/&/false/&/false/&/false/&/lblInformation}{222/&/null/&/true/&/false/&/false/&/false/&/lblInformation}{218/&/null/&/true/&/false/&/false/&/false/&/lblTechnicalInfo}{205/&/null/&/true/&/false/&/false/&/false/&/lblTechnicalInfo}{206/&/null/&/true/&/false/&/false/&/false/&/lblTechnicalInfo}{100000222/&/null/&/false/&/false/&/false/&/false/&/null}{100000218/&/null/&/false/&/false/&/false/&/false/&/null}{0/&/null/&/false/&/false/&/false/&/false/&/null}{214/&/null/&/true/&/false/&/false/&/false/&/null}{4/&/null/&/true/&/false/&/false/&/false/&/null}{201/&/null/&/true/&/false/&/false/&/false/&/null}{101/&/null/&/false/&/false/&/false/&/false/&/null}{104/&/null/&/false/&/false/&/false/&/false/&/null}{105/&/null/&/false/&/false/&/false/&/false/&/null}{102/&/null/&/false/&/false/&/false/&/false/&/null}{103/&/null/&/false/&/false/&/false/&/false/&/null}
file_import_online_service_mode=
mass_update_use_original_service_settings=false
file_import_dialog_size=550/800
import_cd_dialog_size=550/400
export_fields=
title_cleanup_regex=
search_order_field_indices=
import_local_art_back_keywords=back
table_settings=[31000]
mass_update_mode=
online_search_default_server=Imdb
show_pictures_in_separate_tabs=true
