#
#Wed Mar 08 22:34:54 CET 2023
mass_update_server=
online_search_ub_items=false
online_search_default_region=
import_cd_storagemedium=
card_view_item_description=214\#
Simple_Item_Form_Size=450/550
web_overview_fields=150\#151\#152\#154\#
loan_form_size=500/500
auto_add_perfect_match=false
file_import_use_online_service=true
item_form_size=700/600
online_search_field_overwrite_settings=12\#
file_renamer_pattern=
table_view_settings_dialog_size=500/400
filter_dialog_size=700/400
quick_filter_default_field=0
file_import_online_service_region=
card_view_picture_order=
file_import_recursive=false
mass_update_region=
quick_view_field_definitions={12/&/true/&/Horizontal/&/0}{100000012/&/false/&/Horizontal/&/0}{1/&/true/&/Horizontal/&/0}{150/&/true/&/Horizontal/&/0}{5/&/true/&/Horizontal/&/0}{11/&/false/&/Horizontal/&/0}{2/&/false/&/Horizontal/&/0}{100000002/&/false/&/Horizontal/&/0}{155/&/false/&/Horizontal/&/0}{100000155/&/false/&/Horizontal/&/0}{205/&/false/&/Horizontal/&/0}{151/&/false/&/Horizontal/&/0}{7/&/false/&/Horizontal/&/0}{209/&/false/&/Horizontal/&/0}{212/&/false/&/Horizontal/&/0}{211/&/false/&/Horizontal/&/0}{210/&/false/&/Horizontal/&/0}{3/&/false/&/Horizontal/&/0}{100000003/&/false/&/Horizontal/&/0}{0/&/false/&/Horizontal/&/0}{201/&/false/&/Horizontal/&/0}{214/&/false/&/Horizontal/&/0}{153/&/false/&/Horizontal/&/0}{100000153/&/false/&/Horizontal/&/0}{8/&/false/&/Horizontal/&/0}{206/&/false/&/Horizontal/&/0}{6/&/false/&/Horizontal/&/0}{154/&/false/&/Horizontal/&/0}{10/&/false/&/Horizontal/&/0}{101/&/false/&/Horizontal/&/0}{104/&/false/&/Horizontal/&/0}{105/&/false/&/Horizontal/&/0}{102/&/false/&/Horizontal/&/0}{103/&/false/&/Horizontal/&/0}{152/&/false/&/Horizontal/&/0}
table_column_order=150\#152\#154\#
import_local_art_front_keywords=front,cover,case
import_local_art=true
file_import_directory_usage=0
card_view_settings_dialog_size=500/400
import_local_art_media_keywords=cd,dvd,media
group_by=
online_search_query_full_details_initially=true
online_search_overwrite=false
online_search_default_mode=
quick_view_settings_dialog_size=500/300
simple_item_view_size=450/550
title_cleanup=axxo,dvdrip,cdrip,dvd-rip,cd-rip
synchronizer_dialog_size=550/600
enabled=true
default_search_view=1
file_import_online_service=
online_search_form_size=700/600
import_cd_container=
mass_update_always_use_first=false
import_local_art_recurses=true
field_settings_dialog_size=500/300
online_search_retrieved_fields=1\#2\#3\#5\#6\#7\#8\#10\#11\#0\#205\#206\#101\#102\#103\#104\#105\#214\#211\#210\#209\#212\#201\#150\#151\#152\#153\#154\#155\#100000002\#100000155\#100000003\#100000153\#12\#
online_search_field_settings_dialog_size=600/450
web_item_form_fields=11\#2\#100000002\#155\#100000155\#205\#151\#7\#209\#212\#211\#210\#3\#100000003\#0\#201\#214\#153\#100000153\#8\#206\#5\#6\#154\#10\#150\#1\#101\#104\#105\#102\#103\#152\#
default_insert_view=0
field_definitions={12/&/null/&/true/&/false/&/false/&/false/&/lblInformation}{1/&/null/&/true/&/true/&/false/&/false/&/lblSummary}{150/&/null/&/true/&/true/&/true/&/false/&/lblSummary}{2/&/null/&/true/&/false/&/false/&/false/&/lblSummary}{151/&/null/&/true/&/false/&/false/&/false/&/lblSummary}{3/&/null/&/true/&/false/&/false/&/false/&/lblSummary}{155/&/null/&/true/&/false/&/false/&/false/&/lblInformation}{153/&/null/&/true/&/false/&/false/&/false/&/lblInformation}{8/&/null/&/true/&/false/&/false/&/false/&/lblInformation}{5/&/null/&/true/&/false/&/false/&/false/&/lblInformation}{6/&/null/&/true/&/false/&/false/&/false/&/lblInformation}{154/&/null/&/true/&/false/&/false/&/false/&/lblInformation}{10/&/null/&/true/&/false/&/false/&/false/&/lblInformation}{152/&/null/&/true/&/false/&/false/&/false/&/lblInformation}{205/&/null/&/true/&/false/&/false/&/false/&/lblTechnicalInfo}{7/&/null/&/true/&/false/&/false/&/false/&/lblTechnicalInfo}{209/&/null/&/true/&/false/&/false/&/false/&/lblTechnicalInfo}{212/&/null/&/true/&/false/&/false/&/false/&/lblTechnicalInfo}{211/&/null/&/true/&/false/&/false/&/false/&/lblTechnicalInfo}{210/&/null/&/true/&/false/&/false/&/false/&/lblTechnicalInfo}{206/&/null/&/true/&/false/&/false/&/false/&/lblTechnicalInfo}{11/&/null/&/false/&/false/&/false/&/false/&/null}{201/&/null/&/true/&/false/&/false/&/false/&/null}{214/&/null/&/true/&/false/&/false/&/false/&/null}{101/&/null/&/false/&/false/&/false/&/false/&/lblInformation}{104/&/null/&/false/&/false/&/false/&/false/&/lblInformation}{105/&/null/&/false/&/false/&/false/&/false/&/lblInformation}{102/&/null/&/false/&/false/&/false/&/false/&/lblInformation}{103/&/null/&/false/&/false/&/false/&/false/&/lblInformation}{100000002/&/Artists_persist/&/false/&/false/&/false/&/false/&/null}{100000012/&/Composers_persist/&/false/&/false/&/false/&/false/&/null}{100000155/&/Countries_persist/&/false/&/false/&/false/&/false/&/null}{100000003/&/Genres_persist/&/false/&/false/&/false/&/false/&/null}{0/&/ID/&/false/&/false/&/false/&/false/&/null}{100000153/&/Languages_persist/&/false/&/false/&/false/&/false/&/null}
file_import_online_service_mode=
mass_update_use_original_service_settings=false
file_import_dialog_size=550/600
import_cd_dialog_size=600/900
export_fields=
title_cleanup_regex=
search_order_field_indices=
import_local_art_back_keywords=back
table_settings=[69]
mass_update_mode=
online_search_default_server=
show_pictures_in_separate_tabs=true
